04-17 08:40:47.873 28696 28696 W init    : type=1400 audit(0.0:35449): avc: denied { execute_no_trans } for path="/vendor/bin/mm-pp-dpps" dev="mmcblk0p46" ino=156 scontext=u:r:init:s0 tcontext=u:object_r:vendor_file:s0 tclass=file permissive=0
04-17 08:40:47.956 28704 28704 W init    : type=1400 audit(0.0:35452): avc: denied { execute_no_trans } for path="/vendor/bin/hw/android.hardware.power@1.1-service-qti" dev="mmcblk0p46" ino=97 scontext=u:r:init:s0 tcontext=u:object_r:vendor_file:s0 tclass=file permissive=0
04-17 08:40:47.960 28705 28705 W init    : type=1400 audit(0.0:35453): avc: denied { execute_no_trans } for path="/vendor/bin/hw/android.hardware.thermal@2.0-service.mock" dev="mmcblk0p46" ino=99 scontext=u:r:init:s0 tcontext=u:object_r:vendor_file:s0 tclass=file permissive=0
04-17 08:40:48.070 28714 28714 W pm-service: type=1400 audit(0.0:35471): avc: denied { read } for name="name" dev="sysfs" ino=32103 scontext=u:r:vendor_per_mgr:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
04-17 08:40:48.070 28715 28715 W pm-proxy: type=1400 audit(0.0:35472): avc: denied { read } for name="name" dev="sysfs" ino=32103 scontext=u:r:vendor_per_proxy:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
04-17 08:40:48.073 28714 28714 W pm-service: type=1400 audit(0.0:35473): avc: denied { read } for name="name" dev="sysfs" ino=32103 scontext=u:r:vendor_per_mgr:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
04-17 08:40:48.210 28722 28722 W surfaceflinger: type=1400 audit(0.0:35476): avc: denied { getattr } for path="/vendor/lib64/hw/gralloc.msm8996.so" dev="mmcblk0p46" ino=986 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:vendor_file:s0 tclass=file permissive=0
04-17 08:40:48.210 28722 28722 W surfaceflinger: type=1400 audit(0.0:35477): avc: denied { getattr } for path="/vendor/lib64/hw/gralloc.msm8996.so" dev="mmcblk0p46" ino=986 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:vendor_file:s0 tclass=file permissive=0
04-17 08:40:48.300 28744 28744 W cameraserver: type=1400 audit(0.0:35481): avc: denied { read } for name="vendor.qti.hardware.camera.device@1.0.so" dev="mmcblk0p46" ino=926 scontext=u:r:cameraserver:s0 tcontext=u:object_r:vendor_file:s0 tclass=file permissive=0
04-17 08:40:48.603 28756 28756 W init    : type=1400 audit(0.0:35488): avc: denied { execute_no_trans } for path="/vendor/bin/mm-qcamera-daemon" dev="mmcblk0p46" ino=157 scontext=u:r:init:s0 tcontext=u:object_r:vendor_file:s0 tclass=file permissive=0
04-17 08:40:48.606 28758 28758 W init    : type=1400 audit(0.0:35489): avc: denied { execute_no_trans } for path="/vendor/bin/hw/android.hardware.biometrics.fingerprint@2.1-service.zuk_msm8996" dev="mmcblk0p46" ino=80 scontext=u:r:init:s0 tcontext=u:object_r:vendor_file:s0 tclass=file permissive=0
04-17 08:40:52.883 28803 28803 W init    : type=1400 audit(0.0:35577): avc: denied { execute_no_trans } for path="/vendor/bin/mm-pp-dpps" dev="mmcblk0p46" ino=156 scontext=u:r:init:s0 tcontext=u:object_r:vendor_file:s0 tclass=file permissive=0
04-17 08:40:52.956 28811 28811 W init    : type=1400 audit(0.0:35578): avc: denied { execute_no_trans } for path="/vendor/bin/hw/android.hardware.power@1.1-service-qti" dev="mmcblk0p46" ino=97 scontext=u:r:init:s0 tcontext=u:object_r:vendor_file:s0 tclass=file permissive=0
04-17 08:40:52.963 28812 28812 W init    : type=1400 audit(0.0:35581): avc: denied { execute_no_trans } for path="/vendor/bin/hw/android.hardware.thermal@2.0-service.mock" dev="mmcblk0p46" ino=99 scontext=u:r:init:s0 tcontext=u:object_r:vendor_file:s0 tclass=file permissive=0
04-17 08:40:53.070 28823 28823 W pm-proxy: type=1400 audit(0.0:35599): avc: denied { read } for name="name" dev="sysfs" ino=32103 scontext=u:r:vendor_per_proxy:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
04-17 08:40:53.073 28821 28821 W pm-service: type=1400 audit(0.0:35600): avc: denied { read } for name="name" dev="sysfs" ino=32103 scontext=u:r:vendor_per_mgr:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
04-17 08:40:53.073 28821 28821 W pm-service: type=1400 audit(0.0:35601): avc: denied { read } for name="name" dev="sysfs" ino=32103 scontext=u:r:vendor_per_mgr:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
04-17 08:40:53.193 28829 28829 W surfaceflinger: type=1400 audit(0.0:35604): avc: denied { getattr } for path="/vendor/lib64/hw/gralloc.msm8996.so" dev="mmcblk0p46" ino=986 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:vendor_file:s0 tclass=file permissive=0
04-17 08:40:53.193 28829 28829 W surfaceflinger: type=1400 audit(0.0:35605): avc: denied { getattr } for path="/vendor/lib64/hw/gralloc.msm8996.so" dev="mmcblk0p46" ino=986 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:vendor_file:s0 tclass=file permissive=0
04-17 08:40:53.306 28850 28850 W cameraserver: type=1400 audit(0.0:35609): avc: denied { read } for name="vendor.qti.hardware.camera.device@1.0.so" dev="mmcblk0p46" ino=926 scontext=u:r:cameraserver:s0 tcontext=u:object_r:vendor_file:s0 tclass=file permissive=0
04-17 08:40:53.606 28863 28863 W init    : type=1400 audit(0.0:35616): avc: denied { execute_no_trans } for path="/vendor/bin/mm-qcamera-daemon" dev="mmcblk0p46" ino=157 scontext=u:r:init:s0 tcontext=u:object_r:vendor_file:s0 tclass=file permissive=0
04-17 08:40:53.610 28865 28865 W init    : type=1400 audit(0.0:35617): avc: denied { execute_no_trans } for path="/vendor/bin/hw/android.hardware.biometrics.fingerprint@2.1-service.zuk_msm8996" dev="mmcblk0p46" ino=80 scontext=u:r:init:s0 tcontext=u:object_r:vendor_file:s0 tclass=file permissive=0
04-17 08:40:56.770   447   447 W android.hardwar: type=1400 audit(0.0:35680): avc: denied { read } for name="u:object_r:vendor_tee_listener_prop:s0" dev="tmpfs" ino=16684 scontext=u:r:hal_keymaster_default:s0 tcontext=u:object_r:vendor_tee_listener_prop:s0 tclass=file permissive=0
04-17 08:40:56.870   447   447 W android.hardwar: type=1400 audit(0.0:35682): avc: denied { read } for name="u:object_r:vendor_tee_listener_prop:s0" dev="tmpfs" ino=16684 scontext=u:r:hal_keymaster_default:s0 tcontext=u:object_r:vendor_tee_listener_prop:s0 tclass=file permissive=0
04-17 08:40:56.970   447   447 W android.hardwar: type=1400 audit(0.0:35684): avc: denied { read } for name="u:object_r:vendor_tee_listener_prop:s0" dev="tmpfs" ino=16684 scontext=u:r:hal_keymaster_default:s0 tcontext=u:object_r:vendor_tee_listener_prop:s0 tclass=file permissive=0
04-17 08:40:57.070   447   447 W android.hardwar: type=1400 audit(0.0:35686): avc: denied { read } for name="u:object_r:vendor_tee_listener_prop:s0" dev="tmpfs" ino=16684 scontext=u:r:hal_keymaster_default:s0 tcontext=u:object_r:vendor_tee_listener_prop:s0 tclass=file permissive=0
04-17 08:40:57.170   447   447 W android.hardwar: type=1400 audit(0.0:35689): avc: denied { read } for name="u:object_r:vendor_tee_listener_prop:s0" dev="tmpfs" ino=16684 scontext=u:r:hal_keymaster_default:s0 tcontext=u:object_r:vendor_tee_listener_prop:s0 tclass=file permissive=0
04-17 08:40:57.273   447   447 W android.hardwar: type=1400 audit(0.0:35691): avc: denied { read } for name="u:object_r:vendor_tee_listener_prop:s0" dev="tmpfs" ino=16684 scontext=u:r:hal_keymaster_default:s0 tcontext=u:object_r:vendor_tee_listener_prop:s0 tclass=file permissive=0
04-17 08:40:57.373   447   447 W android.hardwar: type=1400 audit(0.0:35693): avc: denied { read } for name="u:object_r:vendor_tee_listener_prop:s0" dev="tmpfs" ino=16684 scontext=u:r:hal_keymaster_default:s0 tcontext=u:object_r:vendor_tee_listener_prop:s0 tclass=file permissive=0
04-17 08:40:57.473   447   447 W android.hardwar: type=1400 audit(0.0:35695): avc: denied { read } for name="u:object_r:vendor_tee_listener_prop:s0" dev="tmpfs" ino=16684 scontext=u:r:hal_keymaster_default:s0 tcontext=u:object_r:vendor_tee_listener_prop:s0 tclass=file permissive=0
04-17 08:40:57.573   447   447 W android.hardwar: type=1400 audit(0.0:35696): avc: denied { read } for name="u:object_r:vendor_tee_listener_prop:s0" dev="tmpfs" ino=16684 scontext=u:r:hal_keymaster_default:s0 tcontext=u:object_r:vendor_tee_listener_prop:s0 tclass=file permissive=0
04-17 08:40:57.673   447   447 W android.hardwar: type=1400 audit(0.0:35699): avc: denied { read } for name="u:object_r:vendor_tee_listener_prop:s0" dev="tmpfs" ino=16684 scontext=u:r:hal_keymaster_default:s0 tcontext=u:object_r:vendor_tee_listener_prop:s0 tclass=file permissive=0
04-17 08:40:57.773   447   447 W android.hardwar: type=1400 audit(0.0:35702): avc: denied { read } for name="u:object_r:vendor_tee_listener_prop:s0" dev="tmpfs" ino=16684 scontext=u:r:hal_keymaster_default:s0 tcontext=u:object_r:vendor_tee_listener_prop:s0 tclass=file permissive=0
04-17 08:40:57.873   447   447 W android.hardwar: type=1400 audit(0.0:35703): avc: denied { read } for name="u:object_r:vendor_tee_listener_prop:s0" dev="tmpfs" ino=16684 scontext=u:r:hal_keymaster_default:s0 tcontext=u:object_r:vendor_tee_listener_prop:s0 tclass=file permissive=0
04-17 08:40:57.880 28904 28904 W init    : type=1400 audit(0.0:35705): avc: denied { execute_no_trans } for path="/vendor/bin/mm-pp-dpps" dev="mmcblk0p46" ino=156 scontext=u:r:init:s0 tcontext=u:object_r:vendor_file:s0 tclass=file permissive=0
04-17 08:40:57.963 28912 28912 W init    : type=1400 audit(0.0:35706): avc: denied { execute_no_trans } for path="/vendor/bin/hw/android.hardware.power@1.1-service-qti" dev="mmcblk0p46" ino=97 scontext=u:r:init:s0 tcontext=u:object_r:vendor_file:s0 tclass=file permissive=0
04-17 08:40:57.966 28913 28913 W init    : type=1400 audit(0.0:35707): avc: denied { execute_no_trans } for path="/vendor/bin/hw/android.hardware.thermal@2.0-service.mock" dev="mmcblk0p46" ino=99 scontext=u:r:init:s0 tcontext=u:object_r:vendor_file:s0 tclass=file permissive=0
04-17 08:40:57.973   447   447 W android.hardwar: type=1400 audit(0.0:35709): avc: denied { read } for name="u:object_r:vendor_tee_listener_prop:s0" dev="tmpfs" ino=16684 scontext=u:r:hal_keymaster_default:s0 tcontext=u:object_r:vendor_tee_listener_prop:s0 tclass=file permissive=0
04-17 08:40:58.073   447   447 W android.hardwar: type=1400 audit(0.0:35725): avc: denied { read } for name="u:object_r:vendor_tee_listener_prop:s0" dev="tmpfs" ino=16684 scontext=u:r:hal_keymaster_default:s0 tcontext=u:object_r:vendor_tee_listener_prop:s0 tclass=file permissive=0
04-17 08:40:58.076 28922 28922 W pm-service: type=1400 audit(0.0:35727): avc: denied { read } for name="name" dev="sysfs" ino=32103 scontext=u:r:vendor_per_mgr:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
04-17 08:40:58.076 28923 28923 W pm-proxy: type=1400 audit(0.0:35728): avc: denied { read } for name="name" dev="sysfs" ino=32103 scontext=u:r:vendor_per_proxy:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
04-17 08:40:58.076 28922 28922 W pm-service: type=1400 audit(0.0:35729): avc: denied { read } for name="name" dev="sysfs" ino=32103 scontext=u:r:vendor_per_mgr:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
04-17 08:40:58.173   447   447 W android.hardwar: type=1400 audit(0.0:35730): avc: denied { read } for name="u:object_r:vendor_tee_listener_prop:s0" dev="tmpfs" ino=16684 scontext=u:r:hal_keymaster_default:s0 tcontext=u:object_r:vendor_tee_listener_prop:s0 tclass=file permissive=0
04-17 08:40:58.193 28930 28930 W surfaceflinger: type=1400 audit(0.0:35732): avc: denied { getattr } for path="/vendor/lib64/hw/gralloc.msm8996.so" dev="mmcblk0p46" ino=986 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:vendor_file:s0 tclass=file permissive=0
04-17 08:40:58.193 28930 28930 W surfaceflinger: type=1400 audit(0.0:35733): avc: denied { getattr } for path="/vendor/lib64/hw/gralloc.msm8996.so" dev="mmcblk0p46" ino=986 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:vendor_file:s0 tclass=file permissive=0
04-17 08:40:58.276   447   447 W android.hardwar: type=1400 audit(0.0:35734): avc: denied { read } for name="u:object_r:vendor_tee_listener_prop:s0" dev="tmpfs" ino=16684 scontext=u:r:hal_keymaster_default:s0 tcontext=u:object_r:vendor_tee_listener_prop:s0 tclass=file permissive=0
04-17 08:40:58.306 28952 28952 W cameraserver: type=1400 audit(0.0:35737): avc: denied { read } for name="vendor.qti.hardware.camera.device@1.0.so" dev="mmcblk0p46" ino=926 scontext=u:r:cameraserver:s0 tcontext=u:object_r:vendor_file:s0 tclass=file permissive=0
04-17 08:40:58.376   447   447 W android.hardwar: type=1400 audit(0.0:35738): avc: denied { read } for name="u:object_r:vendor_tee_listener_prop:s0" dev="tmpfs" ino=16684 scontext=u:r:hal_keymaster_default:s0 tcontext=u:object_r:vendor_tee_listener_prop:s0 tclass=file permissive=0
04-17 08:40:58.476   447   447 W android.hardwar: type=1400 audit(0.0:35740): avc: denied { read } for name="u:object_r:vendor_tee_listener_prop:s0" dev="tmpfs" ino=16684 scontext=u:r:hal_keymaster_default:s0 tcontext=u:object_r:vendor_tee_listener_prop:s0 tclass=file permissive=0
04-17 08:40:58.576   447   447 W android.hardwar: type=1400 audit(0.0:35742): avc: denied { read } for name="u:object_r:vendor_tee_listener_prop:s0" dev="tmpfs" ino=16684 scontext=u:r:hal_keymaster_default:s0 tcontext=u:object_r:vendor_tee_listener_prop:s0 tclass=file permissive=0
04-17 08:40:58.606 28963 28963 W init    : type=1400 audit(0.0:35744): avc: denied { execute_no_trans } for path="/vendor/bin/mm-qcamera-daemon" dev="mmcblk0p46" ino=157 scontext=u:r:init:s0 tcontext=u:object_r:vendor_file:s0 tclass=file permissive=0
04-17 08:40:58.610 28965 28965 W init    : type=1400 audit(0.0:35745): avc: denied { execute_no_trans } for path="/vendor/bin/hw/android.hardware.biometrics.fingerprint@2.1-service.zuk_msm8996" dev="mmcblk0p46" ino=80 scontext=u:r:init:s0 tcontext=u:object_r:vendor_file:s0 tclass=file permissive=0
04-17 08:40:58.676   447   447 W android.hardwar: type=1400 audit(0.0:35746): avc: denied { read } for name="u:object_r:vendor_tee_listener_prop:s0" dev="tmpfs" ino=16684 scontext=u:r:hal_keymaster_default:s0 tcontext=u:object_r:vendor_tee_listener_prop:s0 tclass=file permissive=0
04-17 08:40:58.776   447   447 W android.hardwar: type=1400 audit(0.0:35748): avc: denied { read } for name="u:object_r:vendor_tee_listener_prop:s0" dev="tmpfs" ino=16684 scontext=u:r:hal_keymaster_default:s0 tcontext=u:object_r:vendor_tee_listener_prop:s0 tclass=file permissive=0
04-17 08:40:58.876   447   447 W android.hardwar: type=1400 audit(0.0:35750): avc: denied { read } for name="u:object_r:vendor_tee_listener_prop:s0" dev="tmpfs" ino=16684 scontext=u:r:hal_keymaster_default:s0 tcontext=u:object_r:vendor_tee_listener_prop:s0 tclass=file permissive=0
04-17 08:40:58.976   447   447 W android.hardwar: type=1400 audit(0.0:35752): avc: denied { read } for name="u:object_r:vendor_tee_listener_prop:s0" dev="tmpfs" ino=16684 scontext=u:r:hal_keymaster_default:s0 tcontext=u:object_r:vendor_tee_listener_prop:s0 tclass=file permissive=0
04-17 08:40:59.076   447   447 W android.hardwar: type=1400 audit(0.0:35754): avc: denied { read } for name="u:object_r:vendor_tee_listener_prop:s0" dev="tmpfs" ino=16684 scontext=u:r:hal_keymaster_default:s0 tcontext=u:object_r:vendor_tee_listener_prop:s0 tclass=file permissive=0
04-17 08:40:59.176   447   447 W android.hardwar: type=1400 audit(0.0:35756): avc: denied { read } for name="u:object_r:vendor_tee_listener_prop:s0" dev="tmpfs" ino=16684 scontext=u:r:hal_keymaster_default:s0 tcontext=u:object_r:vendor_tee_listener_prop:s0 tclass=file permissive=0
04-17 08:40:59.280   447   447 W android.hardwar: type=1400 audit(0.0:35758): avc: denied { read } for name="u:object_r:vendor_tee_listener_prop:s0" dev="tmpfs" ino=16684 scontext=u:r:hal_keymaster_default:s0 tcontext=u:object_r:vendor_tee_listener_prop:s0 tclass=file permissive=0
04-17 08:40:59.380   447   447 W android.hardwar: type=1400 audit(0.0:35761): avc: denied { read } for name="u:object_r:vendor_tee_listener_prop:s0" dev="tmpfs" ino=16684 scontext=u:r:hal_keymaster_default:s0 tcontext=u:object_r:vendor_tee_listener_prop:s0 tclass=file permissive=0
04-17 08:40:59.480   447   447 W android.hardwar: type=1400 audit(0.0:35763): avc: denied { read } for name="u:object_r:vendor_tee_listener_prop:s0" dev="tmpfs" ino=16684 scontext=u:r:hal_keymaster_default:s0 tcontext=u:object_r:vendor_tee_listener_prop:s0 tclass=file permissive=0
04-17 08:40:59.580   447   447 W android.hardwar: type=1400 audit(0.0:35765): avc: denied { read } for name="u:object_r:vendor_tee_listener_prop:s0" dev="tmpfs" ino=16684 scontext=u:r:hal_keymaster_default:s0 tcontext=u:object_r:vendor_tee_listener_prop:s0 tclass=file permissive=0
04-17 08:40:59.680   447   447 W android.hardwar: type=1400 audit(0.0:35767): avc: denied { read } for name="u:object_r:vendor_tee_listener_prop:s0" dev="tmpfs" ino=16684 scontext=u:r:hal_keymaster_default:s0 tcontext=u:object_r:vendor_tee_listener_prop:s0 tclass=file permissive=0
04-17 08:40:59.780   447   447 W android.hardwar: type=1400 audit(0.0:35769): avc: denied { read } for name="u:object_r:vendor_tee_listener_prop:s0" dev="tmpfs" ino=16684 scontext=u:r:hal_keymaster_default:s0 tcontext=u:object_r:vendor_tee_listener_prop:s0 tclass=file permissive=0
04-17 08:40:59.880   447   447 W android.hardwar: type=1400 audit(0.0:35771): avc: denied { read } for name="u:object_r:vendor_tee_listener_prop:s0" dev="tmpfs" ino=16684 scontext=u:r:hal_keymaster_default:s0 tcontext=u:object_r:vendor_tee_listener_prop:s0 tclass=file permissive=0
04-17 08:40:59.980   447   447 W android.hardwar: type=1400 audit(0.0:35773): avc: denied { read } for name="u:object_r:vendor_tee_listener_prop:s0" dev="tmpfs" ino=16684 scontext=u:r:hal_keymaster_default:s0 tcontext=u:object_r:vendor_tee_listener_prop:s0 tclass=file permissive=0
04-17 08:41:00.080   447   447 W android.hardwar: type=1400 audit(0.0:35775): avc: denied { read } for name="u:object_r:vendor_tee_listener_prop:s0" dev="tmpfs" ino=16684 scontext=u:r:hal_keymaster_default:s0 tcontext=u:object_r:vendor_tee_listener_prop:s0 tclass=file permissive=0
04-17 08:41:00.180   447   447 W android.hardwar: type=1400 audit(0.0:35777): avc: denied { read } for name="u:object_r:vendor_tee_listener_prop:s0" dev="tmpfs" ino=16684 scontext=u:r:hal_keymaster_default:s0 tcontext=u:object_r:vendor_tee_listener_prop:s0 tclass=file permissive=0
04-17 08:41:00.280   447   447 W android.hardwar: type=1400 audit(0.0:35779): avc: denied { read } for name="u:object_r:vendor_tee_listener_prop:s0" dev="tmpfs" ino=16684 scontext=u:r:hal_keymaster_default:s0 tcontext=u:object_r:vendor_tee_listener_prop:s0 tclass=file permissive=0
04-17 08:41:00.383   447   447 W android.hardwar: type=1400 audit(0.0:35781): avc: denied { read } for name="u:object_r:vendor_tee_listener_prop:s0" dev="tmpfs" ino=16684 scontext=u:r:hal_keymaster_default:s0 tcontext=u:object_r:vendor_tee_listener_prop:s0 tclass=file permissive=0
04-17 08:41:00.480   447   447 W android.hardwar: type=1400 audit(0.0:35783): avc: denied { read } for name="u:object_r:vendor_tee_listener_prop:s0" dev="tmpfs" ino=16684 scontext=u:r:hal_keymaster_default:s0 tcontext=u:object_r:vendor_tee_listener_prop:s0 tclass=file permissive=0
04-17 08:41:00.583   447   447 W android.hardwar: type=1400 audit(0.0:35785): avc: denied { read } for name="u:object_r:vendor_tee_listener_prop:s0" dev="tmpfs" ino=16684 scontext=u:r:hal_keymaster_default:s0 tcontext=u:object_r:vendor_tee_listener_prop:s0 tclass=file permissive=0
04-17 08:41:00.683   447   447 W android.hardwar: type=1400 audit(0.0:35786): avc: denied { read } for name="u:object_r:vendor_tee_listener_prop:s0" dev="tmpfs" ino=16684 scontext=u:r:hal_keymaster_default:s0 tcontext=u:object_r:vendor_tee_listener_prop:s0 tclass=file permissive=0
04-17 08:41:00.783   447   447 W android.hardwar: type=1400 audit(0.0:35788): avc: denied { read } for name="u:object_r:vendor_tee_listener_prop:s0" dev="tmpfs" ino=16684 scontext=u:r:hal_keymaster_default:s0 tcontext=u:object_r:vendor_tee_listener_prop:s0 tclass=file permissive=0
04-17 08:41:00.883   447   447 W android.hardwar: type=1400 audit(0.0:35790): avc: denied { read } for name="u:object_r:vendor_tee_listener_prop:s0" dev="tmpfs" ino=16684 scontext=u:r:hal_keymaster_default:s0 tcontext=u:object_r:vendor_tee_listener_prop:s0 tclass=file permissive=0
04-17 08:41:00.983   447   447 W android.hardwar: type=1400 audit(0.0:35792): avc: denied { read } for name="u:object_r:vendor_tee_listener_prop:s0" dev="tmpfs" ino=16684 scontext=u:r:hal_keymaster_default:s0 tcontext=u:object_r:vendor_tee_listener_prop:s0 tclass=file permissive=0
04-17 08:41:01.083   447   447 W android.hardwar: type=1400 audit(0.0:35794): avc: denied { read } for name="u:object_r:vendor_tee_listener_prop:s0" dev="tmpfs" ino=16684 scontext=u:r:hal_keymaster_default:s0 tcontext=u:object_r:vendor_tee_listener_prop:s0 tclass=file permissive=0
04-17 08:41:01.183   447   447 W android.hardwar: type=1400 audit(0.0:35796): avc: denied { read } for name="u:object_r:vendor_tee_listener_prop:s0" dev="tmpfs" ino=16684 scontext=u:r:hal_keymaster_default:s0 tcontext=u:object_r:vendor_tee_listener_prop:s0 tclass=file permissive=0
04-17 08:41:01.283   447   447 W android.hardwar: type=1400 audit(0.0:35798): avc: denied { read } for name="u:object_r:vendor_tee_listener_prop:s0" dev="tmpfs" ino=16684 scontext=u:r:hal_keymaster_default:s0 tcontext=u:object_r:vendor_tee_listener_prop:s0 tclass=file permissive=0
04-17 08:41:01.383   447   447 W android.hardwar: type=1400 audit(0.0:35800): avc: denied { read } for name="u:object_r:vendor_tee_listener_prop:s0" dev="tmpfs" ino=16684 scontext=u:r:hal_keymaster_default:s0 tcontext=u:object_r:vendor_tee_listener_prop:s0 tclass=file permissive=0
04-17 08:41:01.483   447   447 W android.hardwar: type=1400 audit(0.0:35802): avc: denied { read } for name="u:object_r:vendor_tee_listener_prop:s0" dev="tmpfs" ino=16684 scontext=u:r:hal_keymaster_default:s0 tcontext=u:object_r:vendor_tee_listener_prop:s0 tclass=file permissive=0
04-17 08:41:01.586   447   447 W android.hardwar: type=1400 audit(0.0:35804): avc: denied { read } for name="u:object_r:vendor_tee_listener_prop:s0" dev="tmpfs" ino=16684 scontext=u:r:hal_keymaster_default:s0 tcontext=u:object_r:vendor_tee_listener_prop:s0 tclass=file permissive=0
04-17 08:41:01.686   447   447 W android.hardwar: type=1400 audit(0.0:35806): avc: denied { read } for name="u:object_r:vendor_tee_listener_prop:s0" dev="tmpfs" ino=16684 scontext=u:r:hal_keymaster_default:s0 tcontext=u:object_r:vendor_tee_listener_prop:s0 tclass=file permissive=0
04-17 08:41:01.786   447   447 W android.hardwar: type=1400 audit(0.0:35808): avc: denied { read } for name="u:object_r:vendor_tee_listener_prop:s0" dev="tmpfs" ino=16684 scontext=u:r:hal_keymaster_default:s0 tcontext=u:object_r:vendor_tee_listener_prop:s0 tclass=file permissive=0
04-17 08:41:01.886   447   447 W android.hardwar: type=1400 audit(0.0:35810): avc: denied { read } for name="u:object_r:vendor_tee_listener_prop:s0" dev="tmpfs" ino=16684 scontext=u:r:hal_keymaster_default:s0 tcontext=u:object_r:vendor_tee_listener_prop:s0 tclass=file permissive=0
04-17 08:41:01.986   447   447 W android.hardwar: type=1400 audit(0.0:35812): avc: denied { read } for name="u:object_r:vendor_tee_listener_prop:s0" dev="tmpfs" ino=16684 scontext=u:r:hal_keymaster_default:s0 tcontext=u:object_r:vendor_tee_listener_prop:s0 tclass=file permissive=0
04-17 08:41:02.086   447   447 W android.hardwar: type=1400 audit(0.0:35814): avc: denied { read } for name="u:object_r:vendor_tee_listener_prop:s0" dev="tmpfs" ino=16684 scontext=u:r:hal_keymaster_default:s0 tcontext=u:object_r:vendor_tee_listener_prop:s0 tclass=file permissive=0
04-17 08:41:02.186   447   447 W android.hardwar: type=1400 audit(0.0:35816): avc: denied { read } for name="u:object_r:vendor_tee_listener_prop:s0" dev="tmpfs" ino=16684 scontext=u:r:hal_keymaster_default:s0 tcontext=u:object_r:vendor_tee_listener_prop:s0 tclass=file permissive=0
04-17 08:41:02.286   447   447 W android.hardwar: type=1400 audit(0.0:35818): avc: denied { read } for name="u:object_r:vendor_tee_listener_prop:s0" dev="tmpfs" ino=16684 scontext=u:r:hal_keymaster_default:s0 tcontext=u:object_r:vendor_tee_listener_prop:s0 tclass=file permissive=0
04-17 08:41:02.386   447   447 W android.hardwar: type=1400 audit(0.0:35820): avc: denied { read } for name="u:object_r:vendor_tee_listener_prop:s0" dev="tmpfs" ino=16684 scontext=u:r:hal_keymaster_default:s0 tcontext=u:object_r:vendor_tee_listener_prop:s0 tclass=file permissive=0
04-17 08:41:02.486   447   447 W android.hardwar: type=1400 audit(0.0:35822): avc: denied { read } for name="u:object_r:vendor_tee_listener_prop:s0" dev="tmpfs" ino=16684 scontext=u:r:hal_keymaster_default:s0 tcontext=u:object_r:vendor_tee_listener_prop:s0 tclass=file permissive=0
04-17 08:41:02.586   447   447 W android.hardwar: type=1400 audit(0.0:35825): avc: denied { read } for name="u:object_r:vendor_tee_listener_prop:s0" dev="tmpfs" ino=16684 scontext=u:r:hal_keymaster_default:s0 tcontext=u:object_r:vendor_tee_listener_prop:s0 tclass=file permissive=0
04-17 08:41:02.686   447   447 W android.hardwar: type=1400 audit(0.0:35827): avc: denied { read } for name="u:object_r:vendor_tee_listener_prop:s0" dev="tmpfs" ino=16684 scontext=u:r:hal_keymaster_default:s0 tcontext=u:object_r:vendor_tee_listener_prop:s0 tclass=file permissive=0
04-17 08:41:02.786   447   447 W android.hardwar: type=1400 audit(0.0:35829): avc: denied { read } for name="u:object_r:vendor_tee_listener_prop:s0" dev="tmpfs" ino=16684 scontext=u:r:hal_keymaster_default:s0 tcontext=u:object_r:vendor_tee_listener_prop:s0 tclass=file permissive=0
04-17 08:41:02.883 29011 29011 W init    : type=1400 audit(0.0:35831): avc: denied { execute_no_trans } for path="/vendor/bin/mm-pp-dpps" dev="mmcblk0p46" ino=156 scontext=u:r:init:s0 tcontext=u:object_r:vendor_file:s0 tclass=file permissive=0
04-17 08:41:02.886   447   447 W android.hardwar: type=1400 audit(0.0:35832): avc: denied { read } for name="u:object_r:vendor_tee_listener_prop:s0" dev="tmpfs" ino=16684 scontext=u:r:hal_keymaster_default:s0 tcontext=u:object_r:vendor_tee_listener_prop:s0 tclass=file permissive=0
04-17 08:41:02.963 29019 29019 W init    : type=1400 audit(0.0:35834): avc: denied { execute_no_trans } for path="/vendor/bin/hw/android.hardware.power@1.1-service-qti" dev="mmcblk0p46" ino=97 scontext=u:r:init:s0 tcontext=u:object_r:vendor_file:s0 tclass=file permissive=0
04-17 08:41:02.966 29020 29020 W init    : type=1400 audit(0.0:35835): avc: denied { execute_no_trans } for path="/vendor/bin/hw/android.hardware.thermal@2.0-service.mock" dev="mmcblk0p46" ino=99 scontext=u:r:init:s0 tcontext=u:object_r:vendor_file:s0 tclass=file permissive=0
04-17 08:41:02.990   447   447 W android.hardwar: type=1400 audit(0.0:35837): avc: denied { read } for name="u:object_r:vendor_tee_listener_prop:s0" dev="tmpfs" ino=16684 scontext=u:r:hal_keymaster_default:s0 tcontext=u:object_r:vendor_tee_listener_prop:s0 tclass=file permissive=0
04-17 08:41:02.993 29022 29022 W rmt_storage: type=1400 audit(0.0:35848): avc: denied { read write } for name="mmcblk0p35" dev="tmpfs" ino=17536 scontext=u:r:rmt_storage:s0 tcontext=u:object_r:block_device:s0 tclass=blk_file permissive=0
04-17 08:41:02.996 29022 29022 W rmt_storage: type=1400 audit(0.0:35849): avc: denied { read write } for name="mmcblk0p11" dev="tmpfs" ino=17512 scontext=u:r:rmt_storage:s0 tcontext=u:object_r:block_device:s0 tclass=blk_file permissive=0
04-17 08:41:02.996 29022 29022 W rmt_storage: type=1400 audit(0.0:35850): avc: denied { read } for name="mmcblk0p11" dev="tmpfs" ino=17512 scontext=u:r:rmt_storage:s0 tcontext=u:object_r:block_device:s0 tclass=blk_file permissive=0
04-17 08:41:03.046 29023 29023 W qseecomd: type=1400 audit(0.0:35851): avc: denied { getattr } for path="/dev/block/mmcblk0rpmb" dev="tmpfs" ino=1367 scontext=u:r:tee:s0 tcontext=u:object_r:block_device:s0 tclass=blk_file permissive=0
04-17 08:41:03.046 29023 29023 W qseecomd: type=1400 audit(0.0:35852): avc: denied { read write } for name="mmcblk0p36" dev="tmpfs" ino=2526 scontext=u:r:tee:s0 tcontext=u:object_r:block_device:s0 tclass=blk_file permissive=0
04-17 08:41:03.073 29034 29034 W pm-service: type=1400 audit(0.0:35853): avc: denied { read } for name="name" dev="sysfs" ino=32103 scontext=u:r:vendor_per_mgr:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
04-17 08:41:03.073 29034 29034 W pm-service: type=1400 audit(0.0:35854): avc: denied { read } for name="name" dev="sysfs" ino=32103 scontext=u:r:vendor_per_mgr:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
04-17 08:41:03.080 29035 29035 W pm-proxy: type=1400 audit(0.0:35855): avc: denied { read } for name="name" dev="sysfs" ino=32103 scontext=u:r:vendor_per_proxy:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
04-17 08:41:03.090   447   447 W android.hardwar: type=1400 audit(0.0:35856): avc: denied { read } for name="u:object_r:vendor_tee_listener_prop:s0" dev="tmpfs" ino=16684 scontext=u:r:hal_keymaster_default:s0 tcontext=u:object_r:vendor_tee_listener_prop:s0 tclass=file permissive=0
04-17 08:41:03.186 29037 29037 W surfaceflinger: type=1400 audit(0.0:35858): avc: denied { getattr } for path="/vendor/lib64/hw/gralloc.msm8996.so" dev="mmcblk0p46" ino=986 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:vendor_file:s0 tclass=file permissive=0
04-17 08:41:03.186 29037 29037 W surfaceflinger: type=1400 audit(0.0:35859): avc: denied { getattr } for path="/vendor/lib64/hw/gralloc.msm8996.so" dev="mmcblk0p46" ino=986 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:vendor_file:s0 tclass=file permissive=0
04-17 08:41:03.190   447   447 W android.hardwar: type=1400 audit(0.0:35860): avc: denied { read } for name="u:object_r:vendor_tee_listener_prop:s0" dev="tmpfs" ino=16684 scontext=u:r:hal_keymaster_default:s0 tcontext=u:object_r:vendor_tee_listener_prop:s0 tclass=file permissive=0
04-17 08:41:03.290   447   447 W android.hardwar: type=1400 audit(0.0:35862): avc: denied { read } for name="u:object_r:vendor_tee_listener_prop:s0" dev="tmpfs" ino=16684 scontext=u:r:hal_keymaster_default:s0 tcontext=u:object_r:vendor_tee_listener_prop:s0 tclass=file permissive=0
04-17 08:41:03.296 29058 29058 W time_daemon: type=1400 audit(0.0:35864): avc: denied { setgid } for capability=6 scontext=u:r:time_daemon:s0 tcontext=u:r:time_daemon:s0 tclass=capability permissive=0
04-17 08:41:03.306 29059 29059 W cameraserver: type=1400 audit(0.0:35865): avc: denied { read } for name="vendor.qti.hardware.camera.device@1.0.so" dev="mmcblk0p46" ino=926 scontext=u:r:cameraserver:s0 tcontext=u:object_r:vendor_file:s0 tclass=file permissive=0
04-17 08:41:03.390   447   447 W android.hardwar: type=1400 audit(0.0:35866): avc: denied { read } for name="u:object_r:vendor_tee_listener_prop:s0" dev="tmpfs" ino=16684 scontext=u:r:hal_keymaster_default:s0 tcontext=u:object_r:vendor_tee_listener_prop:s0 tclass=file permissive=0
04-17 08:41:03.490   447   447 W android.hardwar: type=1400 audit(0.0:35868): avc: denied { read } for name="u:object_r:vendor_tee_listener_prop:s0" dev="tmpfs" ino=16684 scontext=u:r:hal_keymaster_default:s0 tcontext=u:object_r:vendor_tee_listener_prop:s0 tclass=file permissive=0
04-17 08:41:03.590   447   447 W android.hardwar: type=1400 audit(0.0:35870): avc: denied { read } for name="u:object_r:vendor_tee_listener_prop:s0" dev="tmpfs" ino=16684 scontext=u:r:hal_keymaster_default:s0 tcontext=u:object_r:vendor_tee_listener_prop:s0 tclass=file permissive=0
04-17 08:41:03.610 29071 29071 W init    : type=1400 audit(0.0:35872): avc: denied { execute_no_trans } for path="/vendor/bin/mm-qcamera-daemon" dev="mmcblk0p46" ino=157 scontext=u:r:init:s0 tcontext=u:object_r:vendor_file:s0 tclass=file permissive=0
04-17 08:41:03.610 29073 29073 W init    : type=1400 audit(0.0:35873): avc: denied { execute_no_trans } for path="/vendor/bin/hw/android.hardware.biometrics.fingerprint@2.1-service.zuk_msm8996" dev="mmcblk0p46" ino=80 scontext=u:r:init:s0 tcontext=u:object_r:vendor_file:s0 tclass=file permissive=0
04-17 08:41:03.693   447   447 W android.hardwar: type=1400 audit(0.0:35874): avc: denied { read } for name="u:object_r:vendor_tee_listener_prop:s0" dev="tmpfs" ino=16684 scontext=u:r:hal_keymaster_default:s0 tcontext=u:object_r:vendor_tee_listener_prop:s0 tclass=file permissive=0
04-17 08:41:03.793   447   447 W android.hardwar: type=1400 audit(0.0:35876): avc: denied { read } for name="u:object_r:vendor_tee_listener_prop:s0" dev="tmpfs" ino=16684 scontext=u:r:hal_keymaster_default:s0 tcontext=u:object_r:vendor_tee_listener_prop:s0 tclass=file permissive=0
04-17 08:41:03.893   447   447 W android.hardwar: type=1400 audit(0.0:35878): avc: denied { read } for name="u:object_r:vendor_tee_listener_prop:s0" dev="tmpfs" ino=16684 scontext=u:r:hal_keymaster_default:s0 tcontext=u:object_r:vendor_tee_listener_prop:s0 tclass=file permissive=0
04-17 08:41:03.993   447   447 W android.hardwar: type=1400 audit(0.0:35880): avc: denied { read } for name="u:object_r:vendor_tee_listener_prop:s0" dev="tmpfs" ino=16684 scontext=u:r:hal_keymaster_default:s0 tcontext=u:object_r:vendor_tee_listener_prop:s0 tclass=file permissive=0
04-17 08:41:04.093   447   447 W android.hardwar: type=1400 audit(0.0:35882): avc: denied { read } for name="u:object_r:vendor_tee_listener_prop:s0" dev="tmpfs" ino=16684 scontext=u:r:hal_keymaster_default:s0 tcontext=u:object_r:vendor_tee_listener_prop:s0 tclass=file permissive=0
04-17 08:41:04.193   447   447 W android.hardwar: type=1400 audit(0.0:35884): avc: denied { read } for name="u:object_r:vendor_tee_listener_prop:s0" dev="tmpfs" ino=16684 scontext=u:r:hal_keymaster_default:s0 tcontext=u:object_r:vendor_tee_listener_prop:s0 tclass=file permissive=0
04-17 08:41:04.293   447   447 W android.hardwar: type=1400 audit(0.0:35886): avc: denied { read } for name="u:object_r:vendor_tee_listener_prop:s0" dev="tmpfs" ino=16684 scontext=u:r:hal_keymaster_default:s0 tcontext=u:object_r:vendor_tee_listener_prop:s0 tclass=file permissive=0
04-17 08:41:04.393   447   447 W android.hardwar: type=1400 audit(0.0:35888): avc: denied { read } for name="u:object_r:vendor_tee_listener_prop:s0" dev="tmpfs" ino=16684 scontext=u:r:hal_keymaster_default:s0 tcontext=u:object_r:vendor_tee_listener_prop:s0 tclass=file permissive=0