type=1400 audit(0.0:9): avc: denied { read } for name="mmcblk0p46" dev="tmpfs" ino=13464 scontext=u:r:fsck:s0 tcontext=u:object_r:block_device:s0 tclass=blk_file permissive=1
type=1400 audit(0.0:9): avc: denied { write } for name="mmcblk0p46" dev="tmpfs" ino=13464 scontext=u:r:fsck:s0 tcontext=u:object_r:block_device:s0 tclass=blk_file permissive=1
type=1400 audit(0.0:9): avc: denied { create } for name="mmcblk0p46" dev="tmpfs" ino=13464 scontext=u:r:fsck:s0 tcontext=u:object_r:block_device:s0 tclass=blk_file permissive=1
03-31 09:21:04.963   366   366 W init    : type=1400 audit(0.0:4): avc: denied { write } for name="/" dev="rootfs" ino=2 scontext=u:r:vendor_init:s0 tcontext=u:object_r:rootfs:s0 tclass=dir permissive=0
03-31 09:21:04.967   366   366 W init    : type=1400 audit(0.0:6): avc: denied { write } for name="/" dev="rootfs" ino=2 scontext=u:r:vendor_init:s0 tcontext=u:object_r:rootfs:s0 tclass=dir permissive=0
03-31 09:21:06.831   366   366 W init    : type=1400 audit(0.0:7): avc: denied { setattr } for name="persist" dev="rootfs" ino=11464 scontext=u:r:vendor_init:s0 tcontext=u:object_r:rootfs:s0 tclass=lnk_file permissive=0
03-31 09:21:06.831   366   366 W init    : type=1400 audit(0.0:8): avc: denied { write } for name="storage" dev="rootfs" ino=11483 scontext=u:r:vendor_init:s0 tcontext=u:object_r:rootfs:s0 tclass=dir permissive=0
03-31 09:21:06.843   366   366 W init    : type=1400 audit(0.0:9): avc: denied { write } for name="/" dev="tmpfs" ino=15368 scontext=u:r:vendor_init:s0 tcontext=u:object_r:tmpfs:s0 tclass=dir permissive=0
03-31 09:21:07.103   381   381 W init    : type=1400 audit(0.0:10): avc: denied { associate } for scontext=u:object_r:adsprpcd_file:s0 tcontext=u:object_r:adsprpcd_file:s0 tclass=filesystem permissive=0
03-31 09:21:10.187   366   366 W init    : type=1400 audit(0.0:15): avc: denied { write } for name="misc" dev="mmcblk0p46" ino=261633 scontext=u:r:vendor_init:s0 tcontext=u:object_r:system_data_file:s0 tclass=dir permissive=0
03-31 09:21:10.191   366   366 W init    : type=1400 audit(0.0:17): avc: denied { write } for name="misc" dev="mmcblk0p46" ino=261633 scontext=u:r:vendor_init:s0 tcontext=u:object_r:system_data_file:s0 tclass=dir permissive=0
03-31 09:21:10.191   366   366 W init    : type=1400 audit(0.0:18): avc: denied { setattr } for name="media" dev="mmcblk0p46" ino=1308161 scontext=u:r:vendor_init:s0 tcontext=u:object_r:media_rw_data_file:s0 tclass=dir permissive=0
03-31 09:21:10.191   366   366 W init    : type=1400 audit(0.0:19): avc: denied { setattr } for name="media" dev="mmcblk0p46" ino=1308161 scontext=u:r:vendor_init:s0 tcontext=u:object_r:media_rw_data_file:s0 tclass=dir permissive=0
03-31 09:21:10.199   366   366 W init    : type=1400 audit(0.0:20): avc: denied { setattr } for name="wifi" dev="mmcblk0p46" ino=523286 scontext=u:r:vendor_init:s0 tcontext=u:object_r:wifi_data_file:s0 tclass=dir permissive=0
03-31 09:21:10.199   366   366 W init    : type=1400 audit(0.0:21): avc: denied { search } for name="wifi" dev="mmcblk0p46" ino=523286 scontext=u:r:vendor_init:s0 tcontext=u:object_r:wifi_data_file:s0 tclass=dir permissive=0
03-31 09:21:10.199   366   366 W init    : type=1400 audit(0.0:22): avc: denied { search } for name="wifi" dev="mmcblk0p46" ino=523286 scontext=u:r:vendor_init:s0 tcontext=u:object_r:wifi_data_file:s0 tclass=dir permissive=0
03-31 09:21:10.199   366   366 W init    : type=1400 audit(0.0:23): avc: denied { setattr } for name="dhcp" dev="mmcblk0p46" ino=523290 scontext=u:r:vendor_init:s0 tcontext=u:object_r:dhcp_data_file:s0 tclass=dir permissive=0
03-31 09:21:11.287   494   494 W qseecomd: type=1400 audit(0.0:82): avc: denied { create } for name="fpdata" scontext=u:r:tee:s0 tcontext=u:object_r:gx_fpd_data_file:s0 tclass=dir permissive=0
03-31 09:21:11.291   494   494 W qseecomd: type=1400 audit(0.0:83): avc: denied { create } for name="fpdata" scontext=u:r:tee:s0 tcontext=u:object_r:gx_fpd_data_file:s0 tclass=dir permissive=0
03-31 09:21:11.295   494   494 W qseecomd: type=1400 audit(0.0:84): avc: denied { create } for name="fpdata" scontext=u:r:tee:s0 tcontext=u:object_r:gx_fpd_data_file:s0 tclass=dir permissive=0
03-31 09:21:11.295   494   494 W qseecomd: type=1400 audit(0.0:85): avc: denied { create } for name="fpdata" scontext=u:r:tee:s0 tcontext=u:object_r:gx_fpd_data_file:s0 tclass=dir permissive=0
03-31 09:21:11.323   494   494 W qseecomd: type=1400 audit(0.0:86): avc: denied { create } for name="fpdata" scontext=u:r:tee:s0 tcontext=u:object_r:gx_fpd_data_file:s0 tclass=dir permissive=0
03-31 09:21:14.659   483   483 W sensors.qti: type=1400 audit(0.0:98): avc: denied { dac_override } for capability=1 scontext=u:r:sensors:s0 tcontext=u:r:sensors:s0 tclass=capability permissive=0
03-31 09:21:14.659   483   483 W sensors.qti: type=1400 audit(0.0:99): avc: denied { dac_override } for capability=1 scontext=u:r:sensors:s0 tcontext=u:r:sensors:s0 tclass=capability permissive=0
03-31 09:21:38.699   653   653 W sensors.qti: type=1400 audit(0.0:100): avc: denied { dac_override } for capability=1 scontext=u:r:sensors:s0 tcontext=u:r:sensors:s0 tclass=capability permissive=0
03-31 09:21:38.703   653   653 W sensors.qti: type=1400 audit(0.0:101): avc: denied { dac_override } for capability=1 scontext=u:r:sensors:s0 tcontext=u:r:sensors:s0 tclass=capability permissive=0
03-31 09:22:02.731   662   662 W sensors.qti: type=1400 audit(0.0:102): avc: denied { dac_override } for capability=1 scontext=u:r:sensors:s0 tcontext=u:r:sensors:s0 tclass=capability permissive=0
03-31 09:22:02.735   662   662 W sensors.qti: type=1400 audit(0.0:103): avc: denied { dac_override } for capability=1 scontext=u:r:sensors:s0 tcontext=u:r:sensors:s0 tclass=capability permissive=0
03-31 09:22:10.631   462   462 W health@2.0-serv: type=1400 audit(0.0:104): avc: denied { read } for name="type" dev="sysfs" ino=32073 scontext=u:r:hal_health_default:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
03-31 09:22:10.631   462   462 W health@2.0-serv: type=1400 audit(0.0:105): avc: denied { read } for name="type" dev="sysfs" ino=18960 scontext=u:r:hal_health_default:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
03-31 09:22:10.691   449   449 W healthd : type=1400 audit(0.0:106): avc: denied { read } for name="type" dev="sysfs" ino=32073 scontext=u:r:healthd:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
03-31 09:22:10.691   449   449 W healthd : type=1400 audit(0.0:107): avc: denied { read } for name="type" dev="sysfs" ino=18960 scontext=u:r:healthd:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
03-31 09:22:26.767   669   669 W sensors.qti: type=1400 audit(0.0:108): avc: denied { dac_override } for capability=1 scontext=u:r:sensors:s0 tcontext=u:r:sensors:s0 tclass=capability permissive=0
03-31 09:22:26.767   669   669 W sensors.qti: type=1400 audit(0.0:109): avc: denied { dac_override } for capability=1 scontext=u:r:sensors:s0 tcontext=u:r:sensors:s0 tclass=capability permissive=0
03-31 09:22:50.799   675   675 W sensors.qti: type=1400 audit(0.0:110): avc: denied { dac_override } for capability=1 scontext=u:r:sensors:s0 tcontext=u:r:sensors:s0 tclass=capability permissive=0
03-31 09:22:50.803   675   675 W sensors.qti: type=1400 audit(0.0:111): avc: denied { dac_override } for capability=1 scontext=u:r:sensors:s0 tcontext=u:r:sensors:s0 tclass=capability permissive=0
03-31 09:23:10.631   462   462 W health@2.0-serv: type=1400 audit(0.0:112): avc: denied { read } for name="type" dev="sysfs" ino=32073 scontext=u:r:hal_health_default:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
03-31 09:23:10.631   462   462 W health@2.0-serv: type=1400 audit(0.0:113): avc: denied { read } for name="type" dev="sysfs" ino=18960 scontext=u:r:hal_health_default:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
03-31 09:23:10.691   449   449 W healthd : type=1400 audit(0.0:114): avc: denied { read } for name="type" dev="sysfs" ino=32073 scontext=u:r:healthd:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
03-31 09:23:10.691   449   449 W healthd : type=1400 audit(0.0:115): avc: denied { read } for name="type" dev="sysfs" ino=18960 scontext=u:r:healthd:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
03-31 09:23:14.831   680   680 W sensors.qti: type=1400 audit(0.0:116): avc: denied { dac_override } for capability=1 scontext=u:r:sensors:s0 tcontext=u:r:sensors:s0 tclass=capability permissive=0
03-31 09:23:14.835   680   680 W sensors.qti: type=1400 audit(0.0:117): avc: denied { dac_override } for capability=1 scontext=u:r:sensors:s0 tcontext=u:r:sensors:s0 tclass=capability permissive=0
